<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<link rel="stylesheet" href="css/base.css">
    	<style>
			.wod-supervise-container {
				width: 18.75rem;
			}
			.wold-btn-wrapper {
				width:100%;
				height:2rem;
				background:#fff;
			}
			.wold-btn-list {
				float:left;
				width:33.3%;
				height:2rem;
				line-height:2rem;
				text-align:center;
			}
			.wold-btn-list.active {
				border-bottom:.01rem solid #f42324;
				box-sizing:border-box;
			}
			.wold-btn-list a {
				display:block;
				width:100%;
				height:100%;
				font-size:.7rem;
			}
			.wold-btn-list.active a {
				color:#e01a1b;
			}

			.J-wrapper {
				width: 17.75rem;
				margin:.5rem auto;
			}
			.wold-content-list {
				
			}
			.wold-title {
				height:2.2rem;
				border:1px solid #e4e5e6;
				border-radius:2px;
				background:#fff;
				padding:0 .5rem;
			}
			.wold-title img {
				float:left;
				width:.55rem;
				height:.6rem;
				margin-top:.8rem;
				margin-right:.75rem;
			}
			.wold-title span {
				float:left;
				font-size:.7rem;
				color:#333;
				line-height:2.2rem;
			}
			.wold-del-content {
				border:1px solid #e4e5e6;
				background:#fff;
				margin-top:.5rem;
			}
			.wold-del-content .wold-title {
				border:none;
				border-bottom:1px solid #f7f7f7;
			}
			.wold-dWrapper {
				padding:0 .5rem 0 .625rem;
				overflow:hidden;
			}
			.wold-dWrapper li {
				height:2.2rem;
			}
			.l-dot {
				float:left;
				width:.25rem;
				height:.25rem;
				background:#e7e7e7;
				border-radius:50%;
				margin-top:.98rem;
				position:relative;
			}
			.l-dot hr {
				width:1px;
				height:1.75rem;
				background:#e7e7e7;
				border:none;
				position:absolute;
				top:.3rem;
				left:.075rem;
			}
			.r-content {
				float:right;
				width:15.9rem;
				height:2.2rem;
				border-bottom:1px solid #e7e7e7;
				box-sizing:border-box;
				position:relative;
			}
			.r-content span {
				font-size:.6rem;
				line-height:2.2rem;
			}
			.r-content span:first-child {
				float:left;
				color:#666;				
				margin-left:.55rem;
			}
			.r-content span:nth-child(2) {
				float:right;
				color:#333;
				margin-right:.85rem;
			}
			.r-content img {
				width:.3rem;
				height:.55rem;
				position:absolute;
				top:50%;
				right:0;
				margin-top:-.3rem;
			}
    	</style>
    	<script>
	        ;(function(win, doc){
	            function change(){
	                doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/375+'px';
	            }
	            change();

	            win.addEventListener('resize', change, false);
	        })(window, document);
    	</script>
    </head>
    <body>
    	<div class="wod-supervise-container">
    		<ol class="wold-btn-wrapper clearfix">
    			<li class="wold-btn-list active">
    				<a href="javascript:;">工单详情</a>
    			</li>
    			<li class="wold-btn-list">
    				<a href="javascript:;">工单流转</a>
    			</li>
    			<li class="wold-btn-list">
    				<a href="javascript:;">阅知信息</a>
    			</li>
    		</ol>
    		<ul class="J-wrapper">
    			<li class="wold-content-list">
		  			<h3 class="wold-title clearfix">
		  				<img src="images/icon-qicaorenxinxi.png" alt="">
		  				<span>起草人信息</span>
		  			</h3>
					<div class="wold-del-content">
		  				<h3 class="wold-title">
		  					<img src="images/ico_gongdanxinxi.png" alt="">
		  					<span>工单信息</span>
		  				</h3>
		  				<ul class="wold-dWrapper">
		    				<li class="clearfix">
		    					<i class="l-dot"><hr></i>
		    					<div class="r-content clearfix">
		    						<span>工单编码</span>
		    						<span>DB1_danat_201612152124100005</span>
		    					</div>
		    				</li>
		    				<li class="clearfix">
		    					<i class="l-dot"><hr></i>
		    					<div class="r-content clearfix">
		    						<span>工单编码</span>
		    						<span>DB1_danat_201612152124100005</span>
		    					</div>
		    				</li>
		    				<li class="clearfix">
		    					<i class="l-dot"><hr></i>
		    					<div class="r-content clearfix">
		    						<span>期望完成时间</span>
		    						<span>2016-12-08 17:00:00</span>
		    						<img src="images/ico_xiazuan.png" alt="">
		    					</div>
		    				</li>
		    				<li class="clearfix">
		    					<i class="l-dot"><hr></i>
		    					<div class="r-content clearfix">
		    						<span>工单编码</span>
		    						<span>DB1_danat_201612152124100005</span>
		    					</div>
		    				</li>
		    				<li class="clearfix">
		    					<i class="l-dot"><hr></i>
		    					<div class="r-content clearfix">
		    						<span>工单编码</span>
		    						<span>DB1_danat_201612152124100005</span>
		    					</div>
		    				</li>
		    				<li class="clearfix">
		    					<i class="l-dot"><hr></i>
		    					<div class="r-content clearfix">
		    						<span>工单编码</span>
		    						<span>DB1_danat_201612152124100005</span>
		    					</div>
		    				</li>
		    				<li class="clearfix">
		    					<i class="l-dot"><hr></i>
		    					<div class="r-content clearfix">
		    						<span>工单编码</span>
		    						<span>DB1_danat_201612152124100005</span>
		    					</div>
		    				</li>
		    				<li class="clearfix">
		    					<i class="l-dot"></i>
		    					<div class="r-content clearfix">
		    						<span>工单编码</span>
		    						<span>DB1_danat_201612152124100005</span>
		    					</div>
		    				</li>
		  				</ul>
					</div>
				</li>
			</ul>
    	</div>
    </body>
</html>